#inventory = /etc/ansible/hosts  ; This points to the file that lists your hosts
[defaults]
inventory = /path_to_your_inventory file/hosts
ansible_python_interpreter=/usr/bin/python
log_path =  /path_to_ansible_log_file/ansible.log
roles_path = /path_to_imported_roles/roles